name: 'Git config user'
description: 'Git config user'
inputs:
  token:
    description: >
      Personal access token (PAT) used to configure git.
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'dist/index.js'